--
-- Levels
--
-- Usable by: Levels
-- Object Key: Surrogate (id)
-- Member Type: Table
-- Usage: Look-up/Reference
--
CREATE TABLE Levels (
  id TEXT NOT NULL,
  title TEXT NOT NULL,
  description TEXT NOT NULL,
  state TEXT NOT NULL,
  ordinal INTEGER NOT NULL,
  PRIMARY KEY (id)
);

--
-- LevelIndices
--
-- Usable by: Levels
-- Member Type: Index
-- Usage: Optimization
--
CREATE INDEX LevelIndices ON Levels(id);

upsert:
INSERT INTO Levels
VALUES ?
ON CONFLICT(id) DO
UPDATE SET title=excluded.title, description=excluded.description, state=excluded.state, ordinal=excluded.ordinal;


selectAllBySchedule:
SELECT Levels.* FROM Levels
  JOIN LevelSchedule ON Levels.id = LevelSchedule.id
WHERE LevelSchedule.schedule = :schedule
ORDER BY Levels.ordinal ASC;

